<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_white"
    android:orientation="vertical" >

            <Button
                android:id="@+id/bottom_download"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="下载"
                android:scaleType="fitCenter" />

</RelativeLayout>